# Bank

./: .classpath  .project  README.md  pom.xml
src/main/java/com/me/action/: AjaxAction.java  CardAction.java  LoginAction.java  UserAction.java
src/main/java/com/me/dao/: BankCardDao.java  BaseDao.java  CardRecordDao.java  UserDao.java
src/main/java/com/me/daoimpl/: BankCardDaoImpl.java  BaseDaoImpl.java  CardRecordDaoImpl.java  UserDaoImpl.java
src/main/java/com/me/domain/: BankCard.java  CardRecord.java  Mymail.java  User.java  UserForAjax.java
src/main/java/com/me/interceptor/: LoginInterceptor.java
src/main/java/com/me/service/: CardService.java  RecordService.java  UserService.java
src/main/java/com/me/utils/: MakeNum.java  SendEmailUtils.java
src/main/resources/: BankCard.hbm.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: error.jsp  failed.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addadmin.jsp  adminMain.jsp  findadmin.jsp  manageadmin.jsp  recordadmin.jsp
src/main/webapp/user/: cardMain.jsp  userMain.jsp
src/test/java/: UnitTest.java
